{
  "name": "tarkov-wiki-scraper",
  "version": "1.0.0",
  "description": "Helps decide which Tarkov items should be kept.",
  "type": "module",
  "main": "quests.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^19.0.0"
  }
}
